import torch
import torch.nn as nn
import torch.optim as optim
import torchvision
import torchvision.transforms as transforms
from torch.utils.data import DataLoader
import matplotlib.pyplot as plt
import numpy as np
import torch

if torch.cuda.is_available():
    print("✅ GPU is available!")
    print("GPU name:", torch.cuda.get_device_name(0))
else:
    print("❌ GPU not available. Please check runtime settings.")
✅ GPU is available!
GPU name: Tesla T4
torch.manual_seed(42)
np.random.seed(42)
if torch.cuda.is_available():
  torch.cuda.manual_seed_all(42)

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"Using device: {device}")
Using device: cuda
!nvidia-smi
Sun Nov  2 23:06:44 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.54.15              Driver Version: 550.54.15      CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:00:04.0 Off |                    0 |
| N/A   50C    P8              9W /   70W |       2MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
transform_train = transforms.Compose([
    transforms.ToTensor(),
    transforms.Normalize((0.5,0.5,0.5), (0.5,0.5,0.5))
])
train_dataset = torchvision.datasets.CIFAR10(root='./data', train=True, download=True, transform=transform_train)
test_dataset = torchvision.datasets.CIFAR10(root='./data', train=False, download=True, transform=transform_train)
100%|██████████| 170M/170M [00:03<00:00, 42.8MB/s]
train_loader = DataLoader(train_dataset, batch_size=128, shuffle=True)
test_loader = DataLoader(test_dataset, batch_size=128, shuffle=False)
import torch
import torch.nn as nn

class MLP(nn.Module):
    def __init__(self, input_size=32*32*3, hidden_layers=[512, 256, 128], num_classes=10, dropout_p=0.0, use_bn=False):
        super(MLP, self).__init__()
        layers = []
        in_size = input_size

        # Build the layers
        for h in hidden_layers:
            layers.append(nn.Linear(in_size, h))
            if use_bn:
                layers.append(nn.BatchNorm1d(h))
            layers.append(nn.ReLU())
            if dropout_p > 0:
                layers.append(nn.Dropout(dropout_p))
            in_size = h
        layers.append(nn.Linear(in_size, num_classes))

        # Combine all layers into a single module
        self.network = nn.Sequential(*layers)

        # ✅ Proper place for weight initialization
        for m in self.network:
            if isinstance(m, nn.Linear):
                nn.init.kaiming_normal_(m.weight)
                nn.init.zeros_(m.bias)

    def forward(self, x):
        x = x.view(x.size(0), -1)  # flatten
        return self.network(x)
 
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
/tmp/ipython-input-3582258357.py in <cell line: 0>()
----> 1 for m in self.network:
      2     if isinstance(m, nn.Linear):
      3         nn.init.kaiming_normal_(m.weight)
      4         nn.init.zeros_(m.bias)

NameError: name 'self' is not defined
    def forward(self, x):
        x = x.view(x.size(0), -1)  # Flatten from (B, 3, 32, 32) to (B, 3072)
        return self.network(x)
model = MLP(hidden_layers=[512,256,128]).to(device)
class MLP(nn.Module):
    def __init__(self, input_size=32*32*3, hidden_layers=[512, 256, 128], num_classes=10, dropout_p=0.0, use_bn=False):
        super(MLP, self).__init__()
        layers = []
        in_size = input_size
        for h in hidden_layers:
            layers.append(nn.Linear(in_size, h))
            if use_bn:
                layers.append(nn.BatchNorm1d(h))
            layers.append(nn.ReLU())
            if dropout_p > 0:
                layers.append(nn.Dropout(dropout_p))
            in_size = h
        layers.append(nn.Linear(in_size, num_classes))
        self.network = nn.Sequential(*layers)

        # Weight initialization
        for m in self.network:
            if isinstance(m, nn.Linear):
                nn.init.kaiming_normal_(m.weight)
                nn.init.zeros_(m.bias)

    def forward(self, x):
        x = x.view(x.size(0), -1)  # Flatten
        return self.network(x)

# Example model
model = MLP(hidden_layers=[512,256,128]).to(device)
def train_model(model, train_loader, test_loader, optimizer, criterion, epochs=10):
    train_losses, val_losses = [], []
    train_acc, val_acc = [], []

    for epoch in range(epochs):
        model.train()
        running_loss = 0
        correct = 0
        total = 0

        for images, labels in train_loader:
            images, labels = images.to(device), labels.to(device)
            optimizer.zero_grad()
            outputs = model(images)
            loss = criterion(outputs, labels)
            loss.backward()
            optimizer.step()

            running_loss += loss.item() * images.size(0)
            _, predicted = outputs.max(1)
            total += labels.size(0)
            correct += predicted.eq(labels).sum().item()

        train_losses.append(running_loss / total)
        train_acc.append(100.*correct/total)

        # Validation
        model.eval()
        val_loss = 0
        correct = 0
        total = 0
        with torch.no_grad():
            for images, labels in test_loader:
                images, labels = images.to(device), labels.to(device)
                outputs = model(images)
                loss = criterion(outputs, labels)
                val_loss += loss.item() * images.size(0)
                _, predicted = outputs.max(1)
                total += labels.size(0)
                correct += predicted.eq(labels).sum().item()
        val_losses.append(val_loss / total)
        val_acc.append(100.*correct/total)

        print(f'Epoch {epoch+1}/{epochs}, Train Loss: {train_losses[-1]:.4f}, Train Acc: {train_acc[-1]:.2f}%, Val Loss: {val_losses[-1]:.4f}, Val Acc: {val_acc[-1]:.2f}%')

    return train_losses, train_acc, val_losses, val_acc
criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.parameters(), lr=1e-3)
train_model(model, train_loader, test_loader, optimizer, criterion, epochs=10)
Epoch 1/10, Train Loss: 1.6921, Train Acc: 40.57%, Val Loss: 1.5385, Val Acc: 45.26%
Epoch 2/10, Train Loss: 1.4605, Train Acc: 48.63%, Val Loss: 1.4590, Val Acc: 48.65%
Epoch 3/10, Train Loss: 1.3446, Train Acc: 52.83%, Val Loss: 1.4125, Val Acc: 50.67%
Epoch 4/10, Train Loss: 1.2511, Train Acc: 55.96%, Val Loss: 1.3804, Val Acc: 51.71%
Epoch 5/10, Train Loss: 1.1703, Train Acc: 58.60%, Val Loss: 1.4076, Val Acc: 51.59%
Epoch 6/10, Train Loss: 1.1006, Train Acc: 61.16%, Val Loss: 1.4099, Val Acc: 52.63%
Epoch 7/10, Train Loss: 1.0222, Train Acc: 63.71%, Val Loss: 1.4109, Val Acc: 52.59%
Epoch 8/10, Train Loss: 0.9485, Train Acc: 66.44%, Val Loss: 1.4267, Val Acc: 52.64%
Epoch 9/10, Train Loss: 0.8843, Train Acc: 68.56%, Val Loss: 1.4703, Val Acc: 52.86%
Epoch 10/10, Train Loss: 0.8163, Train Acc: 71.15%, Val Loss: 1.5282, Val Acc: 53.53%
([1.692066612930298,
  1.4605017638397217,
  1.3445559856796265,
  1.2510511730194092,
  1.170315227432251,
  1.100638941230774,
  1.022244747505188,
  0.9484652509689331,
  0.8842749921989441,
  0.8162542616271973],
 [40.568, 48.628, 52.826, 55.958, 58.6, 61.16, 63.706, 66.438, 68.558, 71.15],
 [1.5385176427841187,
  1.4590410205841065,
  1.4124859622955321,
  1.3804363254547118,
  1.4076233543395995,
  1.4098999557495118,
  1.4109373222351074,
  1.4266805788040162,
  1.4703289360046388,
  1.5281575370788574],
 [45.26, 48.65, 50.67, 51.71, 51.59, 52.63, 52.59, 52.64, 52.86, 53.53])
optimizers = {
    "SGD": optim.SGD(model.parameters(), lr=0.1),
    "SGD_momentum": optim.SGD(model.parameters(), lr=0.1, momentum=0.9),
    "Adam": optim.Adam(model.parameters(), lr=1e-3)
}

# Loop over optimizers and store results for comparison
results = {}
for name, opt in optimizers.items():
    print(f"\nTraining with {name}")
    model = MLP(hidden_layers=[512,256,128]).to(device)
    results[name] = train_model(model, train_loader, test_loader, opt, criterion, epochs=10)
Training with SGD
Epoch 1/10, Train Loss: 2.5039, Train Acc: 10.59%, Val Loss: 2.4967, Val Acc: 10.80%
Epoch 2/10, Train Loss: 2.5039, Train Acc: 10.59%, Val Loss: 2.4967, Val Acc: 10.80%
Epoch 3/10, Train Loss: 2.5039, Train Acc: 10.59%, Val Loss: 2.4967, Val Acc: 10.80%
Epoch 4/10, Train Loss: 2.5039, Train Acc: 10.59%, Val Loss: 2.4967, Val Acc: 10.80%
Epoch 5/10, Train Loss: 2.5039, Train Acc: 10.59%, Val Loss: 2.4967, Val Acc: 10.80%
Epoch 6/10, Train Loss: 2.5039, Train Acc: 10.59%, Val Loss: 2.4967, Val Acc: 10.80%
Epoch 7/10, Train Loss: 2.5039, Train Acc: 10.59%, Val Loss: 2.4967, Val Acc: 10.80%
Epoch 8/10, Train Loss: 2.5039, Train Acc: 10.59%, Val Loss: 2.4967, Val Acc: 10.80%
Epoch 9/10, Train Loss: 2.5039, Train Acc: 10.59%, Val Loss: 2.4967, Val Acc: 10.80%
Epoch 10/10, Train Loss: 2.5039, Train Acc: 10.59%, Val Loss: 2.4967, Val Acc: 10.80%

Training with SGD_momentum
Epoch 1/10, Train Loss: 2.6557, Train Acc: 11.38%, Val Loss: 2.6421, Val Acc: 11.55%
Epoch 2/10, Train Loss: 2.6557, Train Acc: 11.38%, Val Loss: 2.6421, Val Acc: 11.55%
Epoch 3/10, Train Loss: 2.6557, Train Acc: 11.38%, Val Loss: 2.6421, Val Acc: 11.55%
Epoch 4/10, Train Loss: 2.6557, Train Acc: 11.38%, Val Loss: 2.6421, Val Acc: 11.55%
Epoch 5/10, Train Loss: 2.6557, Train Acc: 11.38%, Val Loss: 2.6421, Val Acc: 11.55%
Epoch 6/10, Train Loss: 2.6557, Train Acc: 11.38%, Val Loss: 2.6421, Val Acc: 11.55%
Epoch 7/10, Train Loss: 2.6557, Train Acc: 11.38%, Val Loss: 2.6421, Val Acc: 11.55%
Epoch 8/10, Train Loss: 2.6557, Train Acc: 11.38%, Val Loss: 2.6421, Val Acc: 11.55%
Epoch 9/10, Train Loss: 2.6557, Train Acc: 11.38%, Val Loss: 2.6421, Val Acc: 11.55%
Epoch 10/10, Train Loss: 2.6557, Train Acc: 11.38%, Val Loss: 2.6421, Val Acc: 11.55%

Training with Adam
Epoch 1/10, Train Loss: 2.5274, Train Acc: 9.15%, Val Loss: 2.5298, Val Acc: 9.07%
Epoch 2/10, Train Loss: 2.5274, Train Acc: 9.15%, Val Loss: 2.5298, Val Acc: 9.07%
Epoch 3/10, Train Loss: 2.5274, Train Acc: 9.15%, Val Loss: 2.5298, Val Acc: 9.07%
Epoch 4/10, Train Loss: 2.5274, Train Acc: 9.15%, Val Loss: 2.5298, Val Acc: 9.07%
Epoch 5/10, Train Loss: 2.5274, Train Acc: 9.15%, Val Loss: 2.5298, Val Acc: 9.07%
Epoch 6/10, Train Loss: 2.5274, Train Acc: 9.15%, Val Loss: 2.5298, Val Acc: 9.07%
Epoch 7/10, Train Loss: 2.5274, Train Acc: 9.15%, Val Loss: 2.5298, Val Acc: 9.07%
Epoch 8/10, Train Loss: 2.5274, Train Acc: 9.15%, Val Loss: 2.5298, Val Acc: 9.07%
Epoch 9/10, Train Loss: 2.5274, Train Acc: 9.15%, Val Loss: 2.5298, Val Acc: 9.07%
Epoch 10/10, Train Loss: 2.5274, Train Acc: 9.15%, Val Loss: 2.5298, Val Acc: 9.07%
model = MLP(hidden_layers=[512,256,128], dropout_p=0.3, use_bn=True).to(device)
optimizer = optim.Adam(model.parameters(), lr=1e-3)
train_model(model, train_loader, test_loader, optimizer, criterion, epochs=10)
Epoch 1/10, Train Loss: 1.8644, Train Acc: 33.71%, Val Loss: 1.5449, Val Acc: 44.86%
Epoch 2/10, Train Loss: 1.6135, Train Acc: 42.15%, Val Loss: 1.4427, Val Acc: 49.11%
Epoch 3/10, Train Loss: 1.5223, Train Acc: 45.44%, Val Loss: 1.3830, Val Acc: 51.03%
Epoch 4/10, Train Loss: 1.4561, Train Acc: 47.95%, Val Loss: 1.3593, Val Acc: 51.28%
Epoch 5/10, Train Loss: 1.4130, Train Acc: 49.41%, Val Loss: 1.3405, Val Acc: 51.71%
Epoch 6/10, Train Loss: 1.3745, Train Acc: 50.75%, Val Loss: 1.3124, Val Acc: 53.02%
Epoch 7/10, Train Loss: 1.3398, Train Acc: 52.23%, Val Loss: 1.2896, Val Acc: 54.07%
Epoch 8/10, Train Loss: 1.3115, Train Acc: 53.48%, Val Loss: 1.2734, Val Acc: 54.50%
Epoch 9/10, Train Loss: 1.2792, Train Acc: 54.62%, Val Loss: 1.2597, Val Acc: 54.98%
Epoch 10/10, Train Loss: 1.2574, Train Acc: 54.96%, Val Loss: 1.2574, Val Acc: 55.20%
([1.8643795303344726,
  1.6134695252227784,
  1.5223275788879393,
  1.4561423873138428,
  1.4129815338516236,
  1.3744878271484375,
  1.3397623233413696,
  1.3114922439193726,
  1.279205006942749,
  1.2574162381362914],
 [33.708,
  42.154,
  45.442,
  47.946,
  49.406,
  50.746,
  52.228,
  53.482,
  54.624,
  54.962],
 [1.5449469886779785,
  1.4427493236541749,
  1.3830050676345824,
  1.3592944499969482,
  1.340501189994812,
  1.3123688751220703,
  1.2895771533966065,
  1.2733505779266356,
  1.2597367168426514,
  1.2574190231323241],
 [44.86, 49.11, 51.03, 51.28, 51.71, 53.02, 54.07, 54.5, 54.98, 55.2])
transform_train_aug = transforms.Compose([
    transforms.RandomCrop(32, padding=4),
    transforms.RandomHorizontalFlip(),
    transforms.ColorJitter(brightness=0.2, contrast=0.2, saturation=0.2),
    transforms.RandomRotation(15),
    transforms.ToTensor(),
    transforms.Normalize((0.5,0.5,0.5), (0.5,0.5,0.5))
])

train_dataset_aug = torchvision.datasets.CIFAR10(root='./data', train=True, download=True, transform=transform_train_aug)
train_loader_aug = DataLoader(train_dataset_aug, batch_size=128, shuffle=True)

model = MLP(hidden_layers=[512,256,128], dropout_p=0.3, use_bn=True).to(device)
optimizer = optim.Adam(model.parameters(), lr=1e-3)
train_model(model, train_loader_aug, test_loader, optimizer, criterion, epochs=10)
Epoch 1/10, Train Loss: 2.0644, Train Acc: 26.00%, Val Loss: 1.7101, Val Acc: 39.08%
Epoch 2/10, Train Loss: 1.8454, Train Acc: 32.89%, Val Loss: 1.6159, Val Acc: 41.86%
Epoch 3/10, Train Loss: 1.7743, Train Acc: 35.28%, Val Loss: 1.5684, Val Acc: 43.74%
Epoch 4/10, Train Loss: 1.7225, Train Acc: 37.78%, Val Loss: 1.5185, Val Acc: 45.15%
Epoch 5/10, Train Loss: 1.6914, Train Acc: 38.69%, Val Loss: 1.4955, Val Acc: 45.78%
Epoch 6/10, Train Loss: 1.6672, Train Acc: 39.65%, Val Loss: 1.4752, Val Acc: 46.92%
Epoch 7/10, Train Loss: 1.6430, Train Acc: 40.91%, Val Loss: 1.4425, Val Acc: 47.95%
Epoch 8/10, Train Loss: 1.6248, Train Acc: 41.35%, Val Loss: 1.4275, Val Acc: 48.73%
Epoch 9/10, Train Loss: 1.6142, Train Acc: 41.62%, Val Loss: 1.4249, Val Acc: 48.95%
Epoch 10/10, Train Loss: 1.6034, Train Acc: 41.99%, Val Loss: 1.4203, Val Acc: 49.22%
([2.064448117675781,
  1.8454094747924805,
  1.7742609563446046,
  1.7224554572296142,
  1.6913653732299805,
  1.6671682360839843,
  1.643023815574646,
  1.6248084992218017,
  1.614215952835083,
  1.6034328049468993],
 [26.0, 32.892, 35.28, 37.778, 38.688, 39.646, 40.908, 41.346, 41.624, 41.986],
 [1.7101232421875,
  1.615861276435852,
  1.568413600921631,
  1.5185271829605103,
  1.4954775045394897,
  1.4752447849273682,
  1.4425218950271606,
  1.4275065231323243,
  1.424909496307373,
  1.420252149963379],
 [39.08, 41.86, 43.74, 45.15, 45.78, 46.92, 47.95, 48.73, 48.95, 49.22])
